👍 thumb up              -   &#x1F44D;
✨ spark                 -   &#x2728;
🏣 office                -   &#x1F3E3;
🏠 HOUSE                 -   &#x1F3E0;
🏎 RACING CAR            -   &#x1F3CE;
🌐 GLOBE WITH MERIDIANS  -   &#x1F310;
👌 OK HAND SIGN          -   &#x1F44C;	&#128076;
💻 PERSONAL COMPUTER     -   &#x1F4BB;	&#128187;
🛠 HAMMER AND WRENCH     -   &#x1F6E0;	&#128736;
💿 OPTICAL DISC	         -   &#x1F4BF;	&#128191;	
📀 DVD	                 -   &#x1F4C0;	&#128192;
💪 FLEXED BICEPS	     -   &#x1F4AA;	&#128170;
